NODE_ENV=development
PORT=8080

# better auth config
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:8080"

# frontend url
FRONTEND_URL="http://localhost:3000"

# postgres url
DATABASE_URL=""

# email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=